<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <RootNamespace>Duality.Editor.Plugins.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\accept.png" />
    <None Remove="EmbeddedResources\application_side_expand.png" />
    <None Remove="EmbeddedResources\cancel.png" />
    <None Remove="EmbeddedResources\cross.png" />
    <None Remove="EmbeddedResources\DropdownSettingsBlack.png" />
    <None Remove="EmbeddedResources\eye.ico" />
    <None Remove="EmbeddedResources\IconCommunity.png" />
    <None Remove="EmbeddedResources\IconDownloadCodeIDE.png" />
    <None Remove="EmbeddedResources\IconHideIndices.png" />
    <None Remove="EmbeddedResources\IconPixmapSlicer.png" />
    <None Remove="EmbeddedResources\IconRevealIndices.png" />
    <None Remove="EmbeddedResources\IconShowIndices.png" />
    <None Remove="EmbeddedResources\IconSpeakerBlack.png" />
    <None Remove="EmbeddedResources\IconSpeakerWhite.png" />
    <None Remove="EmbeddedResources\IconTutorial.png" />
    <None Remove="EmbeddedResources\IconViewBrightness.png" />
    <None Remove="EmbeddedResources\IconZoomDefault.png" />
    <None Remove="EmbeddedResources\IconZoomIn.png" />
    <None Remove="EmbeddedResources\IconZoomOut.png" />
    <None Remove="EmbeddedResources\shape_square_add.png" />
    <None Remove="EmbeddedResources\shape_square_delete.png" />
    <None Remove="EmbeddedResources\shape_square_delete_many.png" />
    <None Remove="EmbeddedResources\shape_square_numbers.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\accept.png" />
    <EmbeddedResource Include="EmbeddedResources\application_side_expand.png" />
    <EmbeddedResource Include="EmbeddedResources\cancel.png" />
    <EmbeddedResource Include="EmbeddedResources\cross.png" />
    <EmbeddedResource Include="EmbeddedResources\DropdownSettingsBlack.png" />
    <EmbeddedResource Include="EmbeddedResources\eye.ico" />
    <EmbeddedResource Include="EmbeddedResources\IconCommunity.png" />
    <EmbeddedResource Include="EmbeddedResources\IconDownloadCodeIDE.png" />
    <EmbeddedResource Include="EmbeddedResources\IconHideIndices.png" />
    <EmbeddedResource Include="EmbeddedResources\IconPixmapSlicer.png" />
    <EmbeddedResource Include="EmbeddedResources\IconRevealIndices.png" />
    <EmbeddedResource Include="EmbeddedResources\IconShowIndices.png" />
    <EmbeddedResource Include="EmbeddedResources\IconSpeakerBlack.png" />
    <EmbeddedResource Include="EmbeddedResources\IconSpeakerWhite.png" />
    <EmbeddedResource Include="EmbeddedResources\IconTutorial.png" />
    <EmbeddedResource Include="EmbeddedResources\IconViewBrightness.png" />
    <EmbeddedResource Include="EmbeddedResources\IconZoomDefault.png" />
    <EmbeddedResource Include="EmbeddedResources\IconZoomIn.png" />
    <EmbeddedResource Include="EmbeddedResources\IconZoomOut.png" />
    <EmbeddedResource Include="EmbeddedResources\shape_square_add.png" />
    <EmbeddedResource Include="EmbeddedResources\shape_square_delete.png" />
    <EmbeddedResource Include="EmbeddedResources\shape_square_delete_many.png" />
    <EmbeddedResource Include="EmbeddedResources\shape_square_numbers.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
    <ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj" />
    <ProjectReference Include="..\..\Editor\AdamsLair.WinForms\AdamsLair.WinForms.csproj" />
    <ProjectReference Include="..\..\Editor\Aga.Controls\Aga.Controls.csproj" />
    <ProjectReference Include="..\..\Editor\DualityEditor\DualityEditor.csproj" />
    <ProjectReference Include="..\..\Editor\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
  </Target>
  
</Project>
