# duality

./: Duality.sln
Samples/DualStickSpaceShooter/Content/: AppData.xml
Source/Core/Duality/: Duality.csproj  PluginManager.cs
Source/Core/Physics/: DualityPhysics.csproj
Source/Core/Primitives/: DualityPrimitives.csproj
Source/Core/Primitives/Drawing/ColorFormat/: ColorHsva.cs  ColorRgba.cs
Source/Core/Primitives/Math/: Matrix3.cs  Matrix4.cs  Point2.cs  Quaternion.cs  Rect.cs  Vector2.cs  Vector3.cs  Vector4.cs
Source/Editor/AdamsLair.WinForms/: AdamsLair.WinForms.csproj
Source/Editor/AdamsLair.WinForms/PropertyEditing/: MemberwisePropertyEditor.cs
Source/Editor/Aga.Controls/: Aga.Controls.csproj
Source/Editor/Aga.Controls/Threading/: AbortableThreadPool.cs
Source/Editor/DualityEditor/: DualityEditor.csproj  EditorPluginManager.cs
Source/Editor/DualityEditor/Controls/: AutoExpandTreeView.cs
Source/Editor/DualityEditor/Controls/PropertyEditors/: PropertyEditorAssignmentAttribute.cs
Source/Editor/DualityEditor/Forms/: SplashScreen.resx
Source/Editor/DualityEditor/Properties/: launchSettings.json
Source/Editor/DualityEditor/UndoRedoActions/: EditFieldAction.cs  EditPropertyAction.cs  EditResourceAssetDataAction.cs
Source/Editor/DualityEditor/Utility/: GlobalColorPickOperation.cs
Source/Editor/DualityEditor/Utility/Extensions/: ExtMethodsForm.cs
Source/Editor/PopupControl/: PopupControl.csproj  PopupDropDown.cs
Source/Editor/WinFormsUI/: WinFormsUI.csproj
Source/Editor/WinFormsUI/Docking/: AutoHideStripBase.cs  DockAreasEditor.cs  DockContent.cs  DockContentEventArgs.cs  DockContentHandler.cs  DockPane.cs  DockPaneCaptionBase.cs  DockPaneCollection.cs  DockPaneStripBase.cs  DockPanel.Appearance.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.FocusManager.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.cs  DockPanelExtender.cs  DockWindow.cs  DockWindowCollection.cs  DragForm.cs  FloatWindow.cs  Interfaces.cs  Measures.cs  NestedPaneCollection.cs  SplitterBase.cs  Strings.Designer.cs  VS2005AutoHideStrip.cs  VS2005DockPaneCaption.cs  VisibleNestedPaneCollection.cs
Source/Editor/WinFormsUI/Docking/Helpers/: DrawHelper.cs
Source/Editor/WinFormsUI/Docking/Win32/: Enums.cs
Source/Launcher/: DualityLauncher.csproj  Program.cs
Source/Launcher/Properties/: launchSettings.json
Source/Platform/DefaultOpenTK/: DefaultOpenTK.Core.csproj
Source/Platform/DefaultOpenTK/Backend/Audio/: AudioBackend.cs
Source/Platform/DefaultOpenTK/Backend/Graphics/: GraphicsBackend.cs  GraphicsModeComparer.cs  NativeWindow.cs
Source/Platform/DefaultOpenTK/Backend/Input/: GameWindowMouseInputSource.cs
Source/Platform/DefaultOpenTKEditor/: DefaultOpenTK.Editor.csproj
Source/Platform/DotNetFramework/: DotNetFramework.Core.csproj  GlobalSuppressions.cs
Source/Plugins/Compatibility/: Compatibility.Core.csproj
Source/Plugins/EditorBase/: EditorBase.Editor.csproj
Source/Plugins/EditorModules/CamView/: CamView.Editor.csproj
Source/Plugins/EditorModules/CamView/CamViewStates/SceneEditor/: SceneEditorCamViewState.cs
Source/Plugins/EditorModules/HelpAdvisor/: HelpAdvisor.Editor.csproj
Source/Plugins/EditorModules/LogView/: LogView.Editor.csproj
Source/Plugins/EditorModules/ObjectInspector/: ObjectInspector.Editor.csproj
Source/Plugins/EditorModules/ProjectView/: ProjectView.Editor.csproj
Source/Plugins/EditorModules/SceneView/: SceneView.Editor.csproj
