<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedResources\**" />
    <EmbeddedResource Remove="EmbeddedResources\**" />
    <None Remove="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
    <ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)Build\Output\Plugins" />
  </Target>

</Project>
