<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <RootNamespace>Duality.Editor.Plugins.ProjectView</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\cross.png" />
	  <EmbeddedResource Include="EmbeddedResources\cut.png" />
	  <EmbeddedResource Include="EmbeddedResources\disk.png" />
	  <EmbeddedResource Include="EmbeddedResources\folder.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_copy.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_paste.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_white_put.png" />
	  <EmbeddedResource Include="EmbeddedResources\projectview.ico" />
	  <EmbeddedResource Include="EmbeddedResources\WorkingFolderIcon16.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Duality\Duality.csproj" />
	  <ProjectReference Include="..\..\..\Editor\AdamsLair.WinForms\AdamsLair.WinForms.csproj" />
	  <ProjectReference Include="..\..\..\Editor\Aga.Controls\Aga.Controls.csproj" />
	  <ProjectReference Include="..\..\..\Editor\DualityEditor\DualityEditor.csproj" />
	  <ProjectReference Include="..\..\..\Editor\WinFormsUI\WinFormsUI.csproj" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
  </Target>
  
</Project>
