<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RootNamespace>Duality.Editor</RootNamespace>
	  <ApplicationIcon>DualityIcon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
	  <Content Include="DualityIcon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\add.png" />
	  <EmbeddedResource Include="EmbeddedResources\application_bug.png" />
	  <EmbeddedResource Include="EmbeddedResources\application_create.png" />
	  <EmbeddedResource Include="EmbeddedResources\application_go.png" />
	  <EmbeddedResource Include="EmbeddedResources\application_stopwatch.png" />
	  <EmbeddedResource Include="EmbeddedResources\arrow_redo.png" />
	  <EmbeddedResource Include="EmbeddedResources\arrow_refresh.png" />
	  <EmbeddedResource Include="EmbeddedResources\arrow_undo.png" />
	  <EmbeddedResource Include="EmbeddedResources\AssetImporter.png" />
	  <EmbeddedResource Include="EmbeddedResources\Class.png" />
	  <EmbeddedResource Include="EmbeddedResources\clock.png" />
	  <EmbeddedResource Include="EmbeddedResources\cog.ico" />
	  <EmbeddedResource Include="EmbeddedResources\color_pick.png" />
	  <EmbeddedResource Include="EmbeddedResources\control_pause_blue.png" />
	  <EmbeddedResource Include="EmbeddedResources\control_play_blue.png" />
	  <EmbeddedResource Include="EmbeddedResources\control_step_blue.png" />
	  <EmbeddedResource Include="EmbeddedResources\control_stop_blue.png" />
	  <EmbeddedResource Include="EmbeddedResources\cross.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorArrow.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorArrowAction.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorArrowActionMove.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorArrowActionRotate.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorArrowActionScale.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorHandGrab.png" />
	  <EmbeddedResource Include="EmbeddedResources\CursorHandGrabbing.png" />
	  <EmbeddedResource Include="EmbeddedResources\disk_multiple.png" />
	  <EmbeddedResource Include="EmbeddedResources\dockpanel.xml" />
	  <EmbeddedResource Include="EmbeddedResources\drive_disk.png" />
	  <EmbeddedResource Include="EmbeddedResources\DualitorLogoHalfSize.png" />
	  <EmbeddedResource Include="EmbeddedResources\DualityIcon256.png" />
	  <EmbeddedResource Include="EmbeddedResources\DualityIcon48.png" />
	  <EmbeddedResource Include="EmbeddedResources\DualityLogoIcon256.png" />
	  <EmbeddedResource Include="EmbeddedResources\DualityLogoIcon48.png" />
	  <EmbeddedResource Include="EmbeddedResources\icon_color.png" />
	  <EmbeddedResource Include="EmbeddedResources\namespace.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_code.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_gear.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_white.png" />
	  <EmbeddedResource Include="EmbeddedResources\page_white_csharp.png" />
	  <EmbeddedResource Include="EmbeddedResources\WorkingFolderIcon.ico" />
	  <EmbeddedResource Include="EmbeddedResources\working_bigtask.png" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="17.10.4" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
	  <ProjectReference Include="..\AdamsLair.WinForms\AdamsLair.WinForms.csproj" />
	  <ProjectReference Include="..\Aga.Controls\Aga.Controls.csproj" />
	  <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj" />
	</ItemGroup>
  
	<ItemGroup>
	  <Reference Include="VistaBridgeLibrary">
	    <HintPath>VistaBridgeLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Windows7.DesktopIntegration">
	    <HintPath>Windows7.DesktopIntegration.dll</HintPath>
	  </Reference>
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SolutionDir)Build/Output/" />
  </Target>
  
</Project>