<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.OpenTK" Version="1.2.2" />
    <PackageReference Include="AdamsLair.OpenTK.GLControl" Version="1.2.2" GeneratePathProperty="true"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
    <ProjectReference Include="..\..\Editor\DualityEditor\DualityEditor.csproj" />
    <ProjectReference Include="..\DefaultOpenTK\DefaultOpenTK.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Build/Output/Plugins/"/>
    <Copy SourceFiles="$(PkgAdamsLair_OpenTK_GLControl)/lib/net20/OpenTK.GLControl.dll" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
  </Target>

</Project>