<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.OpenTK" Version="1.2.2" />
    <PackageReference Include="AdamsLair.OpenTK.GLControl" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
    <ProjectReference Include="..\..\Editor\DualityEditor\DualityEditor.csproj" />
    <ProjectReference Include="..\DefaultOpenTK\DefaultOpenTK.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath)*.* $(SolutionDir)Build\Output\Plugins" />
  </Target>

</Project>
