<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <RootNamespace>Duality.Editor.Plugins.CamView</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\curArrowCreateCircle.png" />
    <EmbeddedResource Include="EmbeddedResources\curArrowCreateEdge.png" />
    <EmbeddedResource Include="EmbeddedResources\curArrowCreateLoop.png" />
    <EmbeddedResource Include="EmbeddedResources\curArrowCreatePolygon.png" />
    <EmbeddedResource Include="EmbeddedResources\curArrowEditVertices.png" />
    <EmbeddedResource Include="EmbeddedResources\eye.ico" />
    <EmbeddedResource Include="EmbeddedResources\iconCmpCircleCollider.png" />
    <EmbeddedResource Include="EmbeddedResources\iconCmpEdgeCollider.png" />
    <EmbeddedResource Include="EmbeddedResources\iconCmpEditVertices.png" />
    <EmbeddedResource Include="EmbeddedResources\iconCmpLoopCollider.png" />
    <EmbeddedResource Include="EmbeddedResources\iconCmpRectCollider.png" />
    <EmbeddedResource Include="EmbeddedResources\iconShapeSelect.png" />
    <EmbeddedResource Include="EmbeddedResources\layers.png" />
    <EmbeddedResource Include="EmbeddedResources\magnifier_one.png" />
    <EmbeddedResource Include="EmbeddedResources\monitor.png" />
    <EmbeddedResource Include="EmbeddedResources\ObjectVisibility.png" />
    <EmbeddedResource Include="EmbeddedResources\ObjectVisibilityFiltered.png" />
    <EmbeddedResource Include="EmbeddedResources\RenderSetup.png" />
    <EmbeddedResource Include="EmbeddedResources\shape_perspective.png" />
    <EmbeddedResource Include="EmbeddedResources\SnapToGrid.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Duality\Duality.csproj" />
    <ProjectReference Include="..\..\..\Editor\AdamsLair.WinForms\AdamsLair.WinForms.csproj" />
    <ProjectReference Include="..\..\..\Editor\Aga.Controls\Aga.Controls.csproj" />
    <ProjectReference Include="..\..\..\Editor\DualityEditor\DualityEditor.csproj" />
    <ProjectReference Include="..\..\..\Editor\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)Build\Output\Plugins" />
  </Target>

</Project>
