<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenALSoft32.dll" />
    <None Remove="OpenALSoft64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OpenALSoft32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenALSoft64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.OpenTK" Version="1.2.2" GeneratePathProperty="true" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
    <Copy SourceFiles="$(PkgAdamsLair_OpenTK)/lib/net20/OpenTK.dll" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
    <Copy SourceFiles="$(PkgAdamsLair_OpenTK)/lib/net20/OpenTK.xml" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
    <ItemGroup>
      <OutputOpenAL Include="$(TargetDir)OpenALSoft*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputOpenAL)" DestinationFolder="$(SolutionDir)Build/Output/" />
	</Target>
  
</Project>
