<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenALSoft32.dll" />
    <None Remove="OpenALSoft64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OpenALSoft32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenALSoft64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.OpenTK" Version="1.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj" />
  </ItemGroup>
	<Target Name="AggregateOutput" BeforeTargets="AfterBuild">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
		<Copy SourceFiles="$(ProjectDir)..\opentk\Binaries\OpenTK\Release\OpenTK.GLControl.dll" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(ProjectDir)..\opentk\Binaries\OpenTK\Release\OpenTK.GLControl.xml" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(ProjectDir)..\opentk\Binaries\OpenTK\Release\OpenTK.dll" DestinationFolder="$(RootFolder)Build\Output\" />
		<Copy SourceFiles="$(ProjectDir)..\opentk\Binaries\OpenTK\Release\OpenTK.xml" DestinationFolder="$(RootFolder)Build\Output\" />		
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y $(TargetPath) $(SolutionDir)Build\Output\Plugins&#xD;&#xA;copy /Y $(TargetDir)OpenTK.* $(SolutionDir)Build\Output\Plugins&#xD;&#xA;copy /Y $(TargetDir)OpenAL*.* $(SolutionDir)Build\Output" />
	</Target>
</Project>
