<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <RootNamespace>Duality.Editor.Plugins.LogView</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\bell.png" />
	  <EmbeddedResource Include="EmbeddedResources\cross.png" />
	  <EmbeddedResource Include="EmbeddedResources\logview.ico" />
	  <EmbeddedResource Include="EmbeddedResources\logview.png" />
	  <EmbeddedResource Include="EmbeddedResources\log_core.png" />
	  <EmbeddedResource Include="EmbeddedResources\log_editor.png" />
	  <EmbeddedResource Include="EmbeddedResources\log_error.png" />
	  <EmbeddedResource Include="EmbeddedResources\log_game.png" />
	  <EmbeddedResource Include="EmbeddedResources\log_message.png" />
	  <EmbeddedResource Include="EmbeddedResources\log_warning.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Duality\Duality.csproj" />
	  <ProjectReference Include="..\..\..\Editor\AdamsLair.WinForms\AdamsLair.WinForms.csproj" />
	  <ProjectReference Include="..\..\..\Editor\Aga.Controls\Aga.Controls.csproj" />
	  <ProjectReference Include="..\..\..\Editor\DualityEditor\DualityEditor.csproj" />
	  <ProjectReference Include="..\..\..\Editor\WinFormsUI\WinFormsUI.csproj" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Build/Output/Plugins/" />
  </Target>
  
</Project>
